# ==== Retell API Credentials ====
RETELL_API_KEY=key_742d2523caa2dd0d470cea20de7c
ADMIN_AGENT_ID=agent_c11bee5242df8c0d9fe1a34e31

# Internal token for securing your backend -> Retell calls
INTERNAL_TOKEN=fAthuy5s965#ASMBLR

# ==== CRM/Dialer API Credentials (from vendor) ====
SEARCH_CORPID=
SEARCH_USERNAME=
SEARCH_PASSWORD=
CRM_API_KEY=83a52d3c-1f53-4e78-b3f1-68aaf5f0d85e

# ==== Optional extra IDs/fields depending on vendor ====
EXTERNAL_CUSTOMER_ID=
CORP=

# ==== Server config ====
SERVER_IP=134.199.198.109
PORT=3000

# ==== TLD CRM/Dialer API Keys ====
TLD_SHD_ENROLL_API_KEY=83a52d3c-1f53-4e78-b3f1-68aaf5f0d85e
TLD_INGRESS_API_KEY=1716fdac-0ff9-4dc9-9873-9d815ce2ef99
TLD_EGRESS_API_KEY=1716fdac-0ff9-4dc9-9873-9d815ce2ef99

